# Android_Retrofit

./: README.md
View/: build.gradle
View/common/: build.gradle
View/common/src/main/: AndroidManifest.xml
View/common/src/main/java/com/foton/common/alipay/: AlipayRequest.java  PayCallback.java  PayResult.java
View/common/src/main/java/com/foton/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
View/common/src/main/java/com/foton/common/baseapp/: AppCache.java  AppManager.java  BaseApplication.java
View/common/src/main/java/com/foton/common/basebean/: BaseResponse.java  LimitEntity.java
View/common/src/main/java/com/foton/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
View/common/src/main/java/com/foton/common/commonutils/: AdViewpagerUtil.java  Base64.java  Base64Utils.java  CollectionUtils.java  DES3.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtil.java  MoneyUtil.java  NetWorkUtils.java  SPUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java
View/common/src/main/java/com/foton/common/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  ReboundScrollView.java  StatusBarCompat.java  ViewPagerFixed.java  WaveView.java
View/common/src/main/java/com/foton/common/compressorutils/: Compressor.java  FileUtil.java  ImageUtil.java
View/common/src/main/java/com/foton/common/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
View/common/src/main/java/com/foton/common/imgpager/: BigImagePagerActivity.java
View/common/src/main/java/com/foton/common/listener/: IOnCodeListener.java  IOnStartListener.java  (+1 more)
View/common/src/main/res/layout/: bar_normal.xml
View/common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+28 files in other folders)
