apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }


    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}


ext {
    isLibrary = true
    pomArtifactId = "Common"
    pomDescription = "Common of android picker"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'


    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'//菜单栏
    compile 'com.alibaba:fastjson:1.2.8'//json解析封装框架
    compile 'com.commit451:PhotoView:1.2.4'//图片缩放
    compile 'com.orhanobut:logger:1.13'//打印日志
    compile 'com.github.bumptech.glide:glide:3.6.1'//显示图片框架
    compile 'com.jakewharton:butterknife:7.0.1'//view注解
    compile 'com.github.clans:fab:1.6.4'//悬浮动画菜单
    compile 'com.umeng.analytics:analytics:latest.integration'//友盟统计
    compile 'com.dinuscxj:circleprogressbar:1.1.1'//多种进度条view
    compile 'com.bigkoo:convenientbanner:2.0.5'//banner广告页
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'//recyclerview适配器


}


