<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_blue"
    android:orientation="horizontal">

    <!-- 公共的的标题栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title_back"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_close"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="36dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close_icon"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:text="标题"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:hint="搜索地址"
            android:singleLine="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/ft_round_blue_deep"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/text_white"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/ft_round_blue_deep"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/search"
                />

            <com.view.zhaojian.view.view.FilterEditText
                android:id="@+id/edit_content"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@color/clear"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:hint="输入名称"
                android:singleLine="true"
                android:textColorHint="@color/text_white"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/layout_clear"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fwscx_sc"
                    />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@mipmap/search"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:minWidth="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="搜索"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>